{
  "expo": {
    "name": "eas-build-test",
    "slug": "eas-build-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5b313225-61b7-4dd6-ae1c-d38ca031f84f"
      }
    }
  }
}
